<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=no">
	<title>结婚请柬</title>
	<link rel="stylesheet" type="text/css" href="./animate.min.css">
	<link rel="stylesheet" type="text/css" href="./swiper.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		 @-webkit-keyframes spin {
	    from {
	      -webkit-transform: rotate(0deg);
	    }
	    to {
	      -webkit-transform: rotate(360deg);
	    }
	  }
	  @keyframes spin {
	    from {
	      transform: rotate(0deg);
	    }
	    to {
	      transform: rotate(360deg);
	    }
	  }
   .play-size {
	    -webkit-animation: spin 2s linear infinite;
	    animation: spin 2s linear infinite;    
	  }
		.concaniter {
			height: 100%;
		}
		.play {
			position: absolute;
			width: 60px;
			height: 60px;
			right: 10px;
			top: 10px;
			z-index: 999;
		}
		.play-size {
			width: 100%;
			height: 100%;
		}
		.swiper-container {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}
		.first-page, .second-page, .third-page, .four-page, .five-page {
			position: relative;
			background: #fff;
			color: rgb(100, 60, 27);
			font-size: 30px;
			text-align: center;
		}
		.first-back {
			width: 100%;
			height: 100%;
		}
		.first-icon {
			position: absolute;
			bottom: 200px;
			left: 0;
			height: 220px;
			width: 680px;
		}
		.first-name {
			position: absolute;
			width: 300px;
			height: 100px;
			line-height: 100px;
			font-size: 40px;
			bottom: 150px;
			left: 100px;
		}
		.first-add {
			position: absolute;
			height: 100px;
			width: 100%;
			line-height: 100px;
			bottom: 100px;
		}
		.first-time {
			position: absolute;
			height: 100px;
			width: 100%;
			line-height: 100px;
			bottom: 50px;
		}
		.first-bott {
			position: absolute;
			bottom: 20px;
			left: 150px;
		}
		.second-top {
			position: absolute;
			font-size: 70px;
			color: rgb(100, 60, 27);
			width: 100%;
			top: 50px;
		}
		.second-container {
			position: absolute;
			width: 450px;
			height: 350px;
			top: 200px;
			left: 100px;
			border: 5px solid rgb(100, 60, 27);
		}
		.second-img {
			width: 100%;
			height: 100%
		}
		.second-flow {
			position: absolute;
			top: 570px;
			left: 120px;
			height: 60px;
			width: 400px;
		}
		.second-title {
			position: absolute;
			width: 400px;
			line-height: 50px;
			font-size: 30px;
			color: rgb(100, 60, 27);
			top: 650px;
			left: 120px;
		}
		.second-name {
			position: absolute;
			width: 100%;
			font-size: 40px;
			color: rgb(100, 60, 27);
			bottom: 150px;
		}
		.second-time {
			position: absolute;
			width: 100%;
			bottom: 120px;
		}
		.second-add {
			position: absolute;
			width: 100%;
			bottom: 70px;
		}
		.third-container, .four-container {
			width: 100%;
			height: 100%;
		}
		.third-img, .four-img {
			width: 100%;
			height: 100%;
		}
		.third-smallImg, .four-smallImg {
			position: absolute;
			width: 250px;
			height: 250px;
			left: 30%;
			bottom: 270px;
		}
		.third-imgsize, .four-imgsize {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
		.third-name, .third-tit1, .third-tit2, .four-name, .four-tit1, .four-tit2 {
			position: absolute;
			width: 100%;
			text-align: center;
		}
		.third-name, .four-name {
			bottom: 200px;
		}
		.third-tit1, .four-tit1 {
			bottom: 150px;
		}
		.third-tit2, .four-tit2  {
			bottom: 100px;
		}
		.five-bigImg, .five-smallImg1, .five-smallImg2, .five-txt1, .five-txt2, .five-shu, .five-zi {
			position: absolute;
		}
		.five-bigImg {
			width: 600px;
			height: 600px;
			top: 10px;
			left: 50%;
			margin-left: -300px;
		}
		.five-smallImg1 {
			width: 220px;
			height: 260px;
			bottom: 10px;
			right: 20px;
		}
		.five-smallImg2 {
			width: 220px;
			height: 260px;
			bottom: 10px;
			right: 250px;
		}
		.five-txt1 {
			width: 30px;
			line-height: 1.2;
			color: rgb(100, 60, 27);
			left: 20px;
			top: 650px;
			font-size: 30px;
		}
		.five-txt2 {
			width: 30px;
			line-height: 1.2;
			color: rgb(100, 60, 27);
			left: 70px;
			top: 650px;
			font-size: 30px;
		}
		.five-shu {
			width: 80px;
			height: 200px;
			bottom: 290px;
			right: 43px;
			transform: rotateZ(48deg);
		}
		.five-zi {
			width: 460px;
			height: 146px;
			left: 126px;
			bottom: 290px;
		}
	</style>
</head>
<body>
	<div class="concaniter">
		<div class="playBtn play" id="js-stopMusic">
			<img id="js-img" class="play-size" src="./img/musicon.png" alt="">
			<audio id="js-audio" autoplay loop src="http://dl.stream.qqmusic.qq.com/C400000Md1wq0vnwzE.m4a?vkey=CFF9F914773EF4463BF611E48C26F7263BB2F9A817BD710B310127B71AAEBF4E3496B6C3B5882B95CF05C6EE11E41268A8E862BC6141AFEF&guid=6655621920&uin=0&fromtag=66"></audio>
		</div>

		<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide first-page">
	        	<img class="first-back ani" src="./img/first.jpg" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0s">
	        	<img class="first-icon ani" src="./img/first1.png" swiper-animate-effect="rotateIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.2s">
	        	<div class="first-name ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">XXX &nbsp; & XXX &nbsp;</div>
	        	<div class="first-add ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1.3s" swiper-animate-delay="2.2s">XX省XX市XXXXXX地方</div>
	        	<div class="first-time ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1.3s" swiper-animate-delay="2.2s">XX年XX月XX日XX时XX分</div>
	        	<img class="first-bott ani" src="./img/first2.png" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2.2s">
	        </div>
	        <div class="swiper-slide second-page">
	        	<div class="second-top ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0
	        	s">INVITATION</div>
	        	<div class="second-container ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="1s">
	        		<img class="second-img" src="./img/second.jpg">
	        	</div>
	        	<img src="./img/first2.png" class="second-flow ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
	        	<div class="second-title ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="3s" swiper-animate-delay="2.5s">
	        		在最美好的时间遇到最爱的人沉浸在幸福中的我们诚邀您来参加我们的婚礼
	        	</div>
	        	<div class="second-name ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="3s" swiper-animate-delay="2s">
	        		XXX &nbsp; ❤ &nbsp; XXX
	        	</div>
	        	<div class="second-time ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="2s">XX年XX月XX日XX时XX分</div>
	        	<div class="second-add ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="2s">XX省XX市XXXXXX地方</div>
	        </div>
	        <div class="swiper-slide third-page">
	        	<div class="third-container">
	        		<img class="third-img ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="0s" src="./img/third.jpg">
	        	</div>
	        	<div class="third-smallImg">
	        		<img class="third-imgsize ani" src="./img/third2.jpg" alt="" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1s">
	        	</div>
	        	<div class="third-name ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="2s">新娘：XXX</div>
	        	<div class="third-tit1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="2s">这一天我将穿着婚纱走向他</div>
	        	<div class="third-tit2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="2s">迎来我们人生的新起点</div>
	        </div>
	        <div class="swiper-slide four-page">
	        	<div class="four-container">
	        		<img class="third-img ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="0s" src="./img/four.jpg">
	        	</div>
	        	<div class="four-smallImg">
	        		<img class="four-imgsize ani" src="./img/four1.jpg" alt="" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="1s">
	        	</div>
	        	<div class="four-name ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="2s">新娘：XXX</div>
	        	<div class="four-tit1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="2s">这一天我将穿着婚纱走向他</div>
	        	<div class="four-tit2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="2s">迎来我们人生的新起点</div>
	        </div>
	        <div class="swiper-slide five-page">
	        	<img src="./img/five.jpg" alt="" class="five-bigImg ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="2s" swiper-animate-delay="0s" />
	        	<img src="./img/five2.jpg" class="five-smallImg1 ani" alt="" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="2s" swiper-animate-delay="1.5s"/>
	        	<img src="./img/five2.jpg" class="five-smallImg2 ani" alt="" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="2s" swiper-animate-delay="1.5s" />
	        	<div class="five-txt1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.5s" swiper-animate-delay="1.5s">你是我唯一的笃定</div>
	        	<div class="five-txt2 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="1.5s">所有对未来的不确定里</div>
	        	<img class="five-shu ani" src="./img/five3.png" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="2s" swiper-animate-delay="3s"/>
	        	<img src="./img/five4.png" class="five-zi ani" alt="" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="2s" swiper-animate-delay="3s">
	        </div>
	    </div>
	</div>
	</div>
</body>
<script src="./swiper.min.js"></script>
<script src="./swiper.animate.min.js"></script>
<script>
	var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    loop: true,
    on:{
		      init: function(){
		        swiperAnimateCache(this); //隐藏动画元素 
		        swiperAnimate(this); //初始化完成开始动画
		      }, 
		      slideChangeTransitionEnd: function(){ 
		        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
		      } 
    		}
  })
	var flag = true;
	var stopMus = document.getElementById("js-stopMusic");
	var stopImg = document.getElementById("js-img");
	var stopAudio = document.getElementById("js-audio");
	stopMus.addEventListener('click', function() {
		if(flag) {
			stopAudio.pause();
			stopImg.src = "./img/musicoff.png";
			flag = false;
		}else {
			stopAudio.play();
			stopImg.src = "./img/musicon.png";
			flag = true;
		}
		
	})
</script>
</html>